[uwsgi]
socket = 127.0.0.1:3031
chdir = /home/aemil/django-TOMIS-nptadwords/
wsgi-file = django-TOMIS-nptadwords/TOMIS_nptadwords/TOMIS_nptadwords/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9191